<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section id="ticgame">
      <div class="gamewrapper">
        <div class="winner-wrapper hide">
          <p id="winnmae">Winner
          </p>
        </div>
        <h2>Tic Tac Toe</h2>
        <div class="gamebox">
          <button class="boxgame"></button>
          <button class="boxgame"></button>
          <button class="boxgame"></button>
          <button class="boxgame"></button>
          <button class="boxgame"></button>
          <button class="boxgame"></button>
          <button class="boxgame"></button>
          <button class="boxgame"></button>
          <button class="boxgame"></button>
        </div>
        <div class="buton-wrapper">
        <Button id="gamereset">Reset Game</Button>
        <Button id="gamenew">New Game</Button>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
